apiVersion: kita.danistrebel.io/v1alpha1
kind: KitaSpace
metadata:
  name: USER_ID
spec:
  owner:
    name: Daniel
    email: daniel.strebel@ipt.ch
  repos:
    - https://github.com/danistrebel/kita-oc-cli
    - https://github.com/danistrebel/viscon-strimzi
    - https://github.com/danistrebel/strimzi-lab
  platform: openshift
  token: ACCESS_TOKEN
